spring.application.name=PradipEmployeeManagement

#spring.datasource.url=jdbc:postgresql://localhost:5432/emp_management
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.datasource.driver-class-name=org.postgresql.Driver
#
## JPA Configuration
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
#spring.web.resources.static-locations=file:uploads/



spring.profiles.active=${ENV:dev}

server.port=8080
server.address=0.0.0.0
